body {
font-family: "Myriad Pro", Arial, sans-serif;
font-size: 67, 5%;
background: white;
margin: 0;
}

#index_body {
    background-image: url('backgroundbird.jpg');
}
a {
color: #01ADDB
}
a:hover {
color: #0B9DC1
}
#header {
color: white;
text-align: center;
background: rgb(26,197,244);
/* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(26,197,244,1) 0%, rgba(3,174,221,1) 25%, rgba(0,172,218,1) 100%);
/* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(26,197,244,1)), color-stop(25%,rgba(3,174,221,1)), color-stop(100%,rgba(0,172,218,1)));
/* Chrome, Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(26,197,244,1) 0%, rgba(3,174,221,1) 25%, rgba(0,172,218,1) 100%);
/* Chrome10+, Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(26,197,244,1) 0%, rgba(3,174,221,1) 25%, rgba(0,172,218,1) 100%);
/* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(26,197,244,1) 0%, rgba(3,174,221,1) 25%, rgba(0,172,218,1) 100%);
/* IE10+ */
background: radial-gradient(center, ellipse cover,  rgba(26,197,244,1) 0%, rgba(3,174,221,1) 25%, rgba(0,172,218,1) 100%);
/* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ac5f4', endColorstr='#00acda',GradientType=1 );
/* IE6-9 fallback on horizontal gradient */
width: 100%;
height: 300px;
}
#header ul li {
list-style-type: none;
font-size: 22px;
}
#header ul {padding-left:0}
#header a {
color: white;
font-weight: 700;
}
#header h1 {
font-size: 110px;
margin: 0;
padding-top: 35px;
font-weight: 400;
text-shadow: 0px 1px 1px #000;
}
#header h1 a {
transition: all 0.2s;
-moz-transition: all 0.2s;
/* Firefox 4 */
-webkit-transition: all 0.2s;
/* Safari and Chrome */
-o-transition: all 0.2s;
/* Opera */
text-decoration: none;
margin-bottom: 3px;
  position:relative;
  top:0;
}
#header h1 a:hover {
top:-3px;
margin-top: -3px;
margin-left: -3px;
margin-bottom: 19px;
text-shadow: 3px 4px 2px #000;
}
#flysearch {
max-width: 580px;
background: white;
margin: 20px auto;
padding: 30px;
}
#revoke {
max-width: 900px;
background: white;
margin: 0px auto;
padding: 30px;
}
#register{
position: absolute;
top: 720px;
height: 260px;
margin-top: -120px;
left: 948px;
width: 321px;
}

#wrap {
max-width: 780px;
background: white;
margin: 20px auto;
padding: 30px;
}
form {
width: 50%;
min-width: 230px;
}
form input, form textarea {
display: block;
clear: both;
margin-bottom: 10px
}
input {
width: 50%;
min-width: 200px
}
textarea {
width: 100%;
}
#submit {
height: 50px;
font-size: 24px;
}
.commentwrap {
min-height: 75px;
margin: 40px auto;
clear: both;
border-top: 1px dashed #555;
width: 80%;
}
.gravatar {
float: left;
padding-right: 20px
}
.comment {
padding-left: 95px;
}
h3 {
margin: 3px 0;
}
.LV_validation_message {
clear: both;
display: block;
}
.LV_invalid {
color: red;
font-weight: bold
}
.LV_valid {
display: none;
}
hr {
border: 0;
border-top: 1px solid black;
width: 60%;
margin: 80px auto
}
.pageplus {
float: right;
}
.pageminus {
float: left;
}
#footer {
text-align: center;
border-bottom: 6px solid #01ADDB;
padding: 40px;
color: #999;
}

/* Mobile rules */
@media only screen and (max-width: 480px) {

  #header ul li {
  font-size: 16px
  }
  #header {
  height: 200px
  }
  #header h1 {
  font-size: 45px;
  }
  #wrap {
  padding: 6px;
  }
  .commentwrap {
  width: 99%;
  }
  .comment {
  font-size: 13px
  }
 
}
